[Globals]
verbose = true
;dotfile_path = ~/.dotfiles/files
;config_path = ~/.config
;backup_path = ~/.dfman/backups
;log = ~/.dfman/dfman.log
;loglevel = DEBUG

[Overrides]
.vimrc = ~/.vimrc
.bash_colors = ~/.bash_colors
.bash_profile = ~/.bash_profile
.gitconfig = ~/.gitconfig
.bashrc = ~/.bashrc

[manjaro]
.bashrc = ~/.extend.bashrc
.bash_colors_manjaro = ~/.bash_colors

[arch]
i3 = ~/.config/sway
