[Globals]
verbose = true
;user_home = %(HOME)s
;dotfile_path = %(user_home)s/.dotfiles/files
;config_path = %(user_home)s/.config
;backup_path = %(user_home)s/.dfman/backups
;log = %(user_home)s/.dfman/dfman.log
;loglevel = DEBUG

[Overrides]
.vimrc = %(user_home)s/.vimrc
.bash_colors = %(user_home)s/.bash_colors
.bash_profile = %(user_home)s/.bash_profile
.gitconfig = %(user_home)s/.gitconfig
.bashrc = %(user_home)s/.bashrc

[manjaro]
.bashrc = %(user_home)s/.extend.bashrc
